runtime: 300

server:
  hostname: 172.30.26.228
  port: 8080
  res: results

jobs:
  - superpi
  - mbw
  - fio-vm
  - sysbench
  - ping

# config for test which should sync run
sync:
  dir: ./workspace/tmp
  jobs:
    - fio-vm
  timeout: 60
